<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prophet Card – Russell M. Nelson</title>

  <!-- Brush-style font for the quote (fallback to system Brush Script) -->
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="stage">
    <article class="prophet-card" aria-label="Profile card for Russell M. Nelson">
      <header class="card-header">
        <h1 class="card-title">Russell M. Nelson</h1>
        <p class="card-sub">
          <a href="https://www.churchofjesuschrist.org" target="_blank" rel="noopener">
            17th President of the Church of Jesus<br />
            Christ of Latter-day Saints
          </a>
        </p>
      </header>

      <figure class="portrait">
        <img src="images/russell_nelson.png" alt="Portrait of President Russell M. Nelson" />
      </figure>

      <ul class="facts">
        <li><strong>Born:</strong> Sep 9, 1924</li>
        <li><strong>Apostle:</strong> Apr 7, 1984</li>
        <li><strong>Prophet:</strong> Jan 14, 2018</li>
      </ul>

      <blockquote class="quote">
        <span class="rule rule--top" aria-hidden="true"></span>
        <p>
          “I urge you to devote time each week —<br />
          for the rest of your life — to increase<br />
          your understanding of the Atonement of<br />
          Jesus Christ.”
        </p>
        <span class="rule rule--bottom" aria-hidden="true"></span>
      </blockquote>
    </article>
  </main>
</body>
</html>
